*************************************************** stage=0
BRAM:	|0    1   |	|2    3   |
     	----------	----------
AD0:	|0    1   |	|2    3   |
AD1:	|4    5   |	|6    7   |
*************************************************** stage=1
BRAM:	|0    1   |	|2    3   |
     	----------	----------
AD0:	|0    2   |	|4    6   |
AD1:	|1    3   |	|5    7   |
*************************************************** stage=2
BRAM:	|0    1   |	|2    3   |
     	----------	----------
AD0:	|0    4   |	|1    5   |
AD1:	|2    6   |	|3    7   |
