---------------------------------------------------------------------- First Reduction
---------------------------------------------------------------------- Forward NTT (x2)
*************************************************** stage=0
TWID:	|0    |	|1    |
     	------	------
AD0:	|2    |	|2    |
AD1:	|2    |	|2    |
AD2:	|2    |	|2    |
AD3:	|10   |	|10   |
AD4:	|10   |	|10   |
AD5:	|10   |	|10   |
*************************************************** stage=1
TWID:	|0    |	|1    |
     	------	------
AD0:	|1    |	|7    |
AD1:	|1    |	|7    |
AD2:	|1    |	|7    |
AD3:	|5    |	|11   |
AD4:	|5    |	|11   |
AD5:	|5    |	|11   |
---------------------------------------------------------------------- Degree-2 polynomial-wise multiplication
---------------------------------------------------------------------- Inverse NTT
*************************************************** stage=0
TWID:	|0    |	|1    |
     	------	------
AD0:	|1    |	|7    |
AD1:	|1    |	|7    |
AD2:	|1    |	|7    |
AD3:	|5    |	|11   |
AD4:	|5    |	|11   |
AD5:	|5    |	|11   |
*************************************************** stage=1
TWID:	|0    |	|1    |
     	------	------
AD0:	|2    |	|2    |
AD1:	|2    |	|2    |
AD2:	|2    |	|2    |
AD3:	|10   |	|10   |
AD4:	|10   |	|10   |
AD5:	|10   |	|10   |
---------------------------------------------------------------------- Final Reconstruction
