---------------------------------------------------------------------- First Reduction
---------------------------------------------------------------------- Forward NTT (x2)
*************************************************** stage=0
BRAM:	|0    1   |	|2    3   |
     	----------	----------
AD0:	|0    6   |	|3    9   |
AD1:	|1    7   |	|4    10  |
AD2:	|2    8   |	|5    11  |
AD3:	|12   18  |	|15   21  |
AD4:	|13   19  |	|16   22  |
AD5:	|14   20  |	|17   23  |
*************************************************** stage=1
BRAM:	|0    1   |	|2    3   |
     	----------	----------
AD0:	|0    3   |	|6    9   |
AD1:	|1    4   |	|7    10  |
AD2:	|2    5   |	|8    11  |
AD3:	|12   15  |	|18   21  |
AD4:	|13   16  |	|19   22  |
AD5:	|14   17  |	|20   23  |
---------------------------------------------------------------------- Degree-2 polynomial-wise multiplication
---------------------------------------------------------------------- Inverse NTT
*************************************************** stage=0
TWID:	|0    |	|1    |
     	------	------
AD0:	|1    |	|7    |
AD1:	|1    |	|7    |
AD2:	|1    |	|7    |
AD3:	|5    |	|11   |
AD4:	|5    |	|11   |
AD5:	|5    |	|11   |
*************************************************** stage=1
TWID:	|0    |	|1    |
     	------	------
AD0:	|2    |	|2    |
AD1:	|2    |	|2    |
AD2:	|2    |	|2    |
AD3:	|10   |	|10   |
AD4:	|10   |	|10   |
AD5:	|10   |	|10   |
---------------------------------------------------------------------- Final Reconstruction
