---------------------------------------------------------------------- Forward NTT (x2)
*************************************************** stage=0
TWID:	|0    |	|1    |
     	------	------
AD0:	|4    |	|4    |
AD1:	|4    |	|4    |
*************************************************** stage=1
TWID:	|0    |	|1    |
     	------	------
AD0:	|2    |	|2    |
AD1:	|6    |	|6    |
*************************************************** stage=2
TWID:	|0    |	|1    |
     	------	------
AD0:	|1    |	|5    |
AD1:	|3    |	|7    |
---------------------------------------------------------------------- Coefficient-wise multiplication
---------------------------------------------------------------------- Inverse NTT
*************************************************** stage=0
TWID:	|0    |	|1    |
     	------	------
AD0:	|1    |	|5    |
AD1:	|3    |	|7    |
*************************************************** stage=1
TWID:	|0    |	|1    |
     	------	------
AD0:	|2    |	|2    |
AD1:	|6    |	|6    |
*************************************************** stage=2
TWID:	|0    |	|1    |
     	------	------
AD0:	|4    |	|4    |
AD1:	|4    |	|4    |
