---------------------------------------------------------------------- Forward NTT (x2)
*************************************************** stage=0
TWID:	|0    |	|1    |
     	------	------
AD0:	|2    |	|2    |
AD1:	|2    |	|2    |
*************************************************** stage=1
TWID:	|0    |	|1    |
     	------	------
AD0:	|1    |	|1    |
AD1:	|3    |	|3    |
---------------------------------------------------------------------- Degree-2 polynomial-wise multiplication
---------------------------------------------------------------------- Inverse NTT
*************************************************** stage=0
TWID:	|0    |	|1    |
     	------	------
AD0:	|1    |	|1    |
AD1:	|3    |	|3    |
*************************************************** stage=1
TWID:	|0    |	|1    |
     	------	------
AD0:	|2    |	|2    |
AD1:	|2    |	|2    |
