---------------------------------------------------------------------- Forward NTT (x2)
*************************************************** stage=0
BRAM:	|0    1   |	|2    3   |
     	----------	----------
AD0:	|0    4   |	|1    5   |
AD1:	|2    6   |	|3    7   |
*************************************************** stage=1
BRAM:	|0    1   |	|2    3   |
     	----------	----------
AD0:	|0    2   |	|1    3   |
AD1:	|4    6   |	|5    7   |
---------------------------------------------------------------------- Degree-2 polynomial-wise multiplication
---------------------------------------------------------------------- Inverse NTT
*************************************************** stage=0
BRAM:	|0    1   |	|2    3   |
     	----------	----------
AD0:	|0    2   |	|1    3   |
AD1:	|4    6   |	|5    7   |
*************************************************** stage=1
BRAM:	|0    1   |	|2    3   |
     	----------	----------
AD0:	|0    4   |	|1    5   |
AD1:	|2    6   |	|3    7   |
